<?xml version="1.0"?>
<font>
    <info face="DINCondensed-Bold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="50" base="32" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="DINCondensed-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="95" char="|" width="7" height="46" xoffset="1" yoffset="0" xadvance="9" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="77" char="j" width="11" height="43" xoffset="-3" yoffset="2" xadvance="8" chnl="15" x="0" y="47" page="0"/>
        <char id="36" index="7" char="$" width="19" height="41" xoffset="-2" yoffset="-1" xadvance="16" chnl="15" x="8" y="0" page="0"/>
        <char id="40" index="11" char="(" width="10" height="38" xoffset="0" yoffset="2" xadvance="9" chnl="15" x="0" y="91" page="0"/>
        <char id="41" index="12" char=")" width="10" height="38" xoffset="-1" yoffset="2" xadvance="9" chnl="15" x="0" y="130" page="0"/>
        <char id="91" index="62" char="[" width="11" height="38" xoffset="0" yoffset="2" xadvance="9" chnl="15" x="0" y="169" page="0"/>
        <char id="93" index="64" char="]" width="11" height="38" xoffset="-2" yoffset="2" xadvance="9" chnl="15" x="11" y="91" page="0"/>
        <char id="123" index="94" char="{" width="13" height="38" xoffset="-2" yoffset="2" xadvance="9" chnl="15" x="11" y="130" page="0"/>
        <char id="125" index="96" char="}" width="13" height="38" xoffset="-2" yoffset="2" xadvance="9" chnl="15" x="12" y="42" page="0"/>
        <char id="81" index="52" char="Q" width="20" height="35" xoffset="0" yoffset="2" xadvance="18" chnl="15" x="23" y="81" page="0"/>
        <char id="33" index="4" char="!" width="9" height="34" xoffset="0" yoffset="2" xadvance="10" chnl="15" x="26" y="42" page="0"/>
        <char id="35" index="6" char="#" width="19" height="34" xoffset="-2" yoffset="2" xadvance="16" chnl="15" x="28" y="0" page="0"/>
        <char id="37" index="8" char="%" width="18" height="34" xoffset="-2" yoffset="2" xadvance="15" chnl="15" x="36" y="35" page="0"/>
        <char id="47" index="18" char="/" width="13" height="34" xoffset="-2" yoffset="2" xadvance="9" chnl="15" x="48" y="0" page="0"/>
        <char id="48" index="19" char="0" width="17" height="34" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="0" y="208" page="0"/>
        <char id="49" index="20" char="1" width="13" height="34" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="12" y="169" page="0"/>
        <char id="50" index="21" char="2" width="17" height="34" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="25" y="117" page="0"/>
        <char id="51" index="22" char="3" width="17" height="34" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="0" y="243" page="0"/>
        <char id="52" index="23" char="4" width="19" height="34" xoffset="-2" yoffset="2" xadvance="16" chnl="15" x="0" y="278" page="0"/>
        <char id="53" index="24" char="5" width="17" height="34" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="18" y="204" page="0"/>
        <char id="54" index="25" char="6" width="17" height="34" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="18" y="239" page="0"/>
        <char id="55" index="26" char="7" width="17" height="34" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="26" y="152" page="0"/>
        <char id="56" index="27" char="8" width="17" height="34" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="43" y="117" page="0"/>
        <char id="57" index="28" char="9" width="17" height="34" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="44" y="70" page="0"/>
        <char id="63" index="34" char="?" width="17" height="34" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="55" y="35" page="0"/>
        <char id="64" index="35" char="@" width="34" height="34" xoffset="0" yoffset="2" xadvance="34" chnl="15" x="62" y="0" page="0"/>
        <char id="65" index="36" char="A" width="21" height="34" xoffset="-2" yoffset="2" xadvance="17" chnl="15" x="0" y="313" page="0"/>
        <char id="66" index="37" char="B" width="18" height="34" xoffset="0" yoffset="2" xadvance="18" chnl="15" x="20" y="274" page="0"/>
        <char id="67" index="38" char="C" width="18" height="34" xoffset="0" yoffset="2" xadvance="17" chnl="15" x="36" y="187" page="0"/>
        <char id="68" index="39" char="D" width="18" height="34" xoffset="0" yoffset="2" xadvance="18" chnl="15" x="44" y="152" page="0"/>
        <char id="69" index="40" char="E" width="17" height="34" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="61" y="105" page="0"/>
        <char id="70" index="41" char="F" width="17" height="34" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="62" y="70" page="0"/>
        <char id="71" index="42" char="G" width="18" height="34" xoffset="0" yoffset="2" xadvance="18" chnl="15" x="73" y="35" page="0"/>
        <char id="72" index="43" char="H" width="18" height="34" xoffset="0" yoffset="2" xadvance="18" chnl="15" x="36" y="222" page="0"/>
        <char id="73" index="44" char="I" width="8" height="34" xoffset="0" yoffset="2" xadvance="9" chnl="15" x="0" y="348" page="0"/>
        <char id="74" index="45" char="J" width="17" height="34" xoffset="-3" yoffset="2" xadvance="14" chnl="15" x="0" y="383" page="0"/>
        <char id="75" index="46" char="K" width="20" height="34" xoffset="0" yoffset="2" xadvance="18" chnl="15" x="9" y="348" page="0"/>
        <char id="76" index="47" char="L" width="17" height="34" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="22" y="309" page="0"/>
        <char id="77" index="48" char="M" width="23" height="34" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="39" y="257" page="0"/>
        <char id="78" index="49" char="N" width="19" height="34" xoffset="0" yoffset="2" xadvance="19" chnl="15" x="55" y="187" page="0"/>
        <char id="79" index="50" char="O" width="18" height="34" xoffset="0" yoffset="2" xadvance="18" chnl="15" x="55" y="222" page="0"/>
        <char id="80" index="51" char="P" width="18" height="34" xoffset="0" yoffset="2" xadvance="17" chnl="15" x="63" y="140" page="0"/>
        <char id="82" index="53" char="R" width="19" height="34" xoffset="0" yoffset="2" xadvance="18" chnl="15" x="79" y="105" page="0"/>
        <char id="83" index="54" char="S" width="19" height="34" xoffset="-1" yoffset="2" xadvance="17" chnl="15" x="80" y="70" page="0"/>
        <char id="84" index="55" char="T" width="18" height="34" xoffset="-2" yoffset="2" xadvance="14" chnl="15" x="92" y="35" page="0"/>
        <char id="85" index="56" char="U" width="18" height="34" xoffset="0" yoffset="2" xadvance="18" chnl="15" x="97" y="0" page="0"/>
        <char id="86" index="57" char="V" width="20" height="34" xoffset="-1" yoffset="2" xadvance="17" chnl="15" x="0" y="418" page="0"/>
        <char id="87" index="58" char="W" width="28" height="34" xoffset="-1" yoffset="2" xadvance="25" chnl="15" x="18" y="383" page="0"/>
        <char id="88" index="59" char="X" width="21" height="34" xoffset="-2" yoffset="2" xadvance="16" chnl="15" x="30" y="344" page="0"/>
        <char id="89" index="60" char="Y" width="20" height="34" xoffset="-2" yoffset="2" xadvance="16" chnl="15" x="40" y="292" page="0"/>
        <char id="90" index="61" char="Z" width="17" height="34" xoffset="-1" yoffset="2" xadvance="14" chnl="15" x="0" y="453" page="0"/>
        <char id="92" index="63" char="\" width="13" height="34" xoffset="-2" yoffset="2" xadvance="9" chnl="15" x="0" y="488" page="0"/>
        <char id="98" index="69" char="b" width="17" height="34" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="0" y="523" page="0"/>
        <char id="100" index="71" char="d" width="17" height="34" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="14" y="488" page="0"/>
        <char id="102" index="73" char="f" width="14" height="34" xoffset="-2" yoffset="2" xadvance="9" chnl="15" x="18" y="453" page="0"/>
        <char id="103" index="74" char="g" width="17" height="34" xoffset="0" yoffset="10" xadvance="16" chnl="15" x="21" y="418" page="0"/>
        <char id="104" index="75" char="h" width="17" height="34" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="0" y="558" page="0"/>
        <char id="105" index="76" char="i" width="8" height="34" xoffset="0" yoffset="2" xadvance="8" chnl="15" x="0" y="593" page="0"/>
        <char id="107" index="78" char="k" width="19" height="34" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="0" y="628" page="0"/>
        <char id="108" index="79" char="l" width="10" height="34" xoffset="0" yoffset="2" xadvance="8" chnl="15" x="9" y="593" page="0"/>
        <char id="112" index="83" char="p" width="17" height="34" xoffset="0" yoffset="10" xadvance="16" chnl="15" x="18" y="523" page="0"/>
        <char id="113" index="84" char="q" width="17" height="34" xoffset="0" yoffset="10" xadvance="16" chnl="15" x="32" y="488" page="0"/>
        <char id="121" index="92" char="y" width="19" height="34" xoffset="-2" yoffset="11" xadvance="15" chnl="15" x="18" y="558" page="0"/>
        <char id="116" index="87" char="t" width="13" height="32" xoffset="-2" yoffset="4" xadvance="9" chnl="15" x="33" y="453" page="0"/>
        <char id="38" index="9" char="&amp;" width="22" height="31" xoffset="0" yoffset="5" xadvance="20" chnl="15" x="36" y="523" page="0"/>
        <char id="60" index="31" char="&lt;" width="25" height="26" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="39" y="418" page="0"/>
        <char id="62" index="33" char=">" width="25" height="26" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="47" y="379" page="0"/>
        <char id="97" index="68" char="a" width="17" height="26" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="47" y="445" page="0"/>
        <char id="99" index="70" char="c" width="17" height="26" xoffset="0" yoffset="10" xadvance="16" chnl="15" x="50" y="472" page="0"/>
        <char id="101" index="72" char="e" width="17" height="26" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="52" y="327" page="0"/>
        <char id="109" index="80" char="m" width="25" height="26" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="61" y="292" page="0"/>
        <char id="110" index="81" char="n" width="17" height="26" xoffset="0" yoffset="10" xadvance="16" chnl="15" x="63" y="257" page="0"/>
        <char id="111" index="82" char="o" width="17" height="26" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="74" y="222" page="0"/>
        <char id="114" index="85" char="r" width="14" height="26" xoffset="0" yoffset="10" xadvance="12" chnl="15" x="81" y="249" page="0"/>
        <char id="115" index="86" char="s" width="17" height="26" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="75" y="175" page="0"/>
        <char id="117" index="88" char="u" width="17" height="26" xoffset="0" yoffset="11" xadvance="16" chnl="15" x="82" y="140" page="0"/>
        <char id="119" index="90" char="w" width="26" height="25" xoffset="-2" yoffset="11" xadvance="23" chnl="15" x="99" y="105" page="0"/>
        <char id="43" index="14" char="+" width="25" height="25" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="100" y="70" page="0"/>
        <char id="61" index="32" char="=" width="25" height="16" xoffset="0" yoffset="15" xadvance="25" chnl="15" x="75" y="202" page="0"/>
        <char id="94" index="65" char="^" width="25" height="22" xoffset="0" yoffset="2" xadvance="25" chnl="15" x="50" y="499" page="0"/>
        <char id="95" index="66" char="_" width="25" height="6" xoffset="-2" yoffset="35" xadvance="21" chnl="15" x="61" y="319" page="0"/>
        <char id="118" index="89" char="v" width="19" height="25" xoffset="-2" yoffset="11" xadvance="15" chnl="15" x="92" y="219" page="0"/>
        <char id="120" index="91" char="x" width="19" height="25" xoffset="-2" yoffset="11" xadvance="14" chnl="15" x="111" y="35" page="0"/>
        <char id="122" index="93" char="z" width="16" height="25" xoffset="-1" yoffset="11" xadvance="13" chnl="15" x="93" y="167" page="0"/>
        <char id="126" index="97" char="~" width="23" height="10" xoffset="1" yoffset="18" xadvance="25" chnl="15" x="47" y="406" page="0"/>
        <char id="59" index="30" char=";" width="8" height="21" xoffset="0" yoffset="18" xadvance="8" chnl="15" x="52" y="354" page="0"/>
        <char id="42" index="13" char="*" width="17" height="18" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="61" y="354" page="0"/>
        <char id="58" index="29" char=":" width="8" height="18" xoffset="0" yoffset="18" xadvance="8" chnl="15" x="101" y="193" page="0"/>
        <char id="45" index="16" char="-" width="17" height="8" xoffset="0" yoffset="18" xadvance="16" chnl="15" x="99" y="131" page="0"/>
        <char id="34" index="5" char="&quot;" width="13" height="11" xoffset="-1" yoffset="2" xadvance="12" chnl="15" x="44" y="105" page="0"/>
        <char id="96" index="67" char="`" width="12" height="10" xoffset="-4" yoffset="2" xadvance="8" chnl="15" x="81" y="276" page="0"/>
        <char id="39" index="10" char="'" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" chnl="15" x="63" y="175" page="0"/>
        <char id="44" index="15" char="," width="8" height="11" xoffset="0" yoffset="28" xadvance="8" chnl="15" x="26" y="187" page="0"/>
        <char id="46" index="17" char="." width="8" height="8" xoffset="0" yoffset="28" xadvance="8" chnl="15" x="100" y="96" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="32" xadvance="8" chnl="15" x="25" y="152" page="0"/>
    </chars>
    <kernings count="140">
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="66" second="65" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="105" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="97" amount="0"/>
        <kerning first="74" second="101" amount="0"/>
        <kerning first="74" second="111" amount="0"/>
        <kerning first="74" second="117" amount="0"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="80" second="44" amount="-5"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="84" second="44" amount="-4"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="84" second="58" amount="-3"/>
        <kerning first="84" second="59" amount="-3"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="114" amount="-3"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="87" second="44" amount="-3"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-3"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="89" second="44" amount="-4"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="89" second="46" amount="-4"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="105" amount="-1"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="97" second="118" amount="0"/>
        <kerning first="97" second="119" amount="0"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="99" second="104" amount="-1"/>
        <kerning first="99" second="107" amount="-1"/>
        <kerning first="99" second="108" amount="-1"/>
        <kerning first="99" second="121" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="45" amount="-2"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="114" second="97" amount="0"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="115" second="119" amount="-1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="119" second="97" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="111" amount="0"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="121" second="97" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
    </kernings>
</font>